
limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;
limit_req_status 429;
limit_req_log_level error;
server {
    listen 3000;
    listen [::]:3000 afif.localhost:3000;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name afif.localhost:3000;

    location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=one;
    }
}
